Slagalica/GameOverWindow.xaml

<Window x:Class="Slagalica.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slagalica"
        mc:Ignorable="d"
        Title="GameOver" Height="420" Width="360" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>

            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="CustomFontStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <ImageBrush ImageSource="/resources/backgroundStartWindow.jpg"></ImageBrush>
        </DockPanel.Background>

        <Button DockPanel.Dock="Top" Height="35" Width="35" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Click="Exit_Game">
            <StackPanel>
                <Image Source="/resources/exit.png"></Image>
            </StackPanel>
        </Button>
    
        <Image DockPanel.Dock="Top" Source="/resources/gameOver.png"></Image>

        <Button DockPanel.Dock="Top" Height="40" Width="120" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Click="Show_Ranking_List" Margin="0,5,0,0" >
            <StackPanel>
                <Image Source="/resources/rankingList.png"></Image>
            </StackPanel>
        </Button>


        <Grid x:Name="combinationGrid" DockPanel.Dock="Top" Height="70" Width="280" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Label x:Name="messageLbl" DockPanel.Dock="Top" Height="40" Style="{StaticResource CustomFontStyle}"  Margin="2,20,2,0"></Label>

        <Button DockPanel.Dock="Top" Height="50" Width="120" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Click="Replay_Game" Margin="0,15,0,0" >
        <StackPanel>
            <Image Source="/resources/replay.png"></Image>
        </StackPanel>
        </Button>

    </DockPanel>
</Window>
