Slagalica/MainWindow.xaml

<Window x:Class="Slagalica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slagalica"
        mc:Ignorable="d"
        Title="Slagalica" Height="580" Width="900" ResizeMode="NoResize" MinHeight="580" MinWidth="900">

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomFontStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <ImageBrush ImageSource="/resources/backgroundMainWindow.jpg"/>
        </DockPanel.Background>
        <Grid x:Name="mainGrid" DockPanel.Dock="Left" Width="300" Margin="0,0,0,115" Height="400" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid DockPanel.Dock="Left" Width="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="guessGrid" DockPanel.Dock="left" Width="300" Height="400" Margin="0,0,0,115" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="iconsGrid" DockPanel.Dock="Bottom" Height="70" Margin="-550,10,360,20" Width="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>


        <Grid x:Name="resultGrid" DockPanel.Dock="Right" Width="150" Margin="10,100,40,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="remainedTimelbl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" BorderBrush="White" 
                   BorderThickness="3" Style="{StaticResource CustomFontStyle}">
            </Label>
        </Grid>

        <Button x:Name="okBtn" Click="Check_Combination" DockPanel.Dock="Bottom" Height="45" Background="Transparent" BorderBrush="White" BorderThickness="2" Margin="-50,10,50,-75">
            <StackPanel>
                <Image Source="/resources/ok.png" Height="41" Width="53" />


            </StackPanel>
        </Button>
    </DockPanel>
</Window>
