Slagalica/MainWindow.xaml

<Window x:Class="Slagalica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slagalica"
        mc:Ignorable="d"
        Title="Slagalica" Height="620" Width="900" MinHeight="580" MinWidth="900">

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomFontStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="/resources/backgroundMainWindow.jpg"/>
        </DockPanel.Background>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="25,10,0,0" MinHeight="410">
            <Grid x:Name="mainGrid" Width="300" Height="470" MinWidth="300" MinHeight="470">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Grid DockPanel.Dock="Left" MinHeight="400" MinWidth="25" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="guessGrid" Width="300" Height="470" MinWidth="300" MinHeight="470">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" MinHeight="100" Margin="25,0,0,10">
            <Grid x:Name="iconsGrid" MinWidth="420" Height="70" MinHeight="70" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Button x:Name="okBtn" Click="Check_Combination" Background="Transparent" BorderBrush="White" BorderThickness="2" MaxHeight="50" MinWidth="100" MaxWidth="100" Margin="35,0,0,0">
                <StackPanel>
                    <Image Source="/resources/ok.png" Height="45" Width="53" />
                </StackPanel>
            </Button>

            <Label x:Name="remainedTimelbl" HorizontalAlignment="Center" MaxHeight="50" MinWidth="100" MaxWidth="100" Margin="35,0,0,0" BorderBrush="White" 
                BorderThickness="2" Style="{StaticResource CustomFontStyle}">
            </Label>
        </StackPanel>
    </DockPanel>
</Window>
