Slagalica/NameInputDialog.xaml

<Window x:Class="Slagalica.NameInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slagalica"
        mc:Ignorable="d"
        Title="Slagalica" 
         ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
       Height="150"
        Width="350"
         WindowStyle="None">

    <Window.Resources>
        <Style x:Key="CustomFontStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="CustomFontStyleRed" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightGray" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White" />
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/backgroundMainWIndow.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/resources/smiley.png" Width="60" Height="60" Grid.RowSpan="3" Margin="20,25" />
        <Label Style="{StaticResource CustomFontStyle}" Name="lblQuestion" Grid.Column="1">Name:</Label>
        <TextBox Name="inputName" Grid.Column="1" Grid.Row="1" Margin="5" Width="150" Height="30"></TextBox>
        <Button Name="btnDialogOk" Click="btnDialogOk_Click" Style="{StaticResource MyButtonStyle}" Height="30" Width="60" Margin="0,10,10,10"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel>
                <Image Source="/resources/ok.png" Height="26" Width="42"/>
            </StackPanel>
        </Button>
        <Label Name="lblError" Style="{StaticResource CustomFontStyleRed}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,10,10,10"></Label>
    </Grid>
</Window>
