Slagalica/RankingListWindow.xaml

<Window x:Class="Slagalica.RankingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slagalica"
        mc:Ignorable="d"
        Title="Ranking list"  Height="400" Width="310" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MyListViewStyle"
           TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/resources/backgroundStartWIndow.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
              Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
              Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
              Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll"
              Value="False"/>
        </Style>


     <Style x:Key="MyGridViewColumnHeader"
       TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment"
          Value="Left" />
            <Setter Property="Padding" Value="25,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl Name="lvPlayers">
            <ItemsControl.Background>
                <ImageBrush ImageSource="/resources/backgroundMainWindow.jpg"></ImageBrush>
            </ItemsControl.Background>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Padding" Value="5,5,5,5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding Name}" Foreground="LightGray" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding Points}" Foreground="LightGray" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
