Slagalica/RankingListWindow.xaml

<Window x:Class="Slagalica.RankingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slagalica"
        mc:Ignorable="d"
        Title="Slagalica"  Height="400" Width="310" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MyListViewStyle"
           TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/resources/backgroundStartWIndow.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
              Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
              Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
              Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll"
              Value="False"/>
        </Style>


     <Style x:Key="MyGridViewColumnHeader"
       TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment"
          Value="Left" />
            <Setter Property="Padding" Value="25,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>

    <ListView Style="{StaticResource MyListViewStyle}" Name="lvPlayers">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Name="Selection" Visibility="Collapsed" />
                                <!-- This is used when GridView is put inside the ListView -->
                                <GridViewRowPresenter Grid.RowSpan="2"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
            <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource MyGridViewColumnHeader}">
                <GridViewColumn Header="Name" Width="150" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="LightGray" FontSize="15"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Points" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Points}" Foreground="LightGray" FontSize="15"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>

</Window>
